# aqa_homework2.1_Selenium

./: .appveyor.yml  README.md  build.gradle  settings.gradle
src/test/java/ru/netology/web/: CardOrderTest.java
