plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    testImplementation 'com.codeborne:selenide:5.19.0'
    testImplementation("io.github.bonigarcia:webdrivermanager:4.4.3")
    testImplementation("io.github.bonigarcia:selenium-jupiter:3.4.0")
}

test {
    useJUnitPlatform()
}